{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1030\deflangfe1030{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2322747\rsid3303773\rsid5986353\rsid7936910\rsid10235961}{\*\generator Microsoft Word 11.0.0000;}{\info{\title TEAMTALK 4 SDK LICENSE AGREEMENT}{\author bdr}{\operator bdr}
{\creatim\yr2009\mo12\dy10\hr18\min48}{\revtim\yr2009\mo12\dy10\hr18\min56}{\version4}{\edmins8}{\nofpages2}{\nofwords357}{\nofchars2182}{\nofcharsws2534}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/200
3/wordml}}\paperw11906\paperh16838\margl1134\margr1134\margt1701\margb1701\gutter0\ltrsect 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1701\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7936910\newtblstyruls\nogrowautofit\viewbksp1 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7936910 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1030\langnp2057\insrsid7936910\charrsid10235961 TEAMTALK 4 SDK LICENSE AGREEMENT
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910\charrsid7936910 
\par Use of the files in the TeamTalk 4 SDK is not permitted until you have}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910\charrsid7936910 
carefully read this license agreement. By using any of the files in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910\charrsid7936910 
the TeamTalk 4 SDK you agree to be bound by the terms and conditions}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910\charrsid7936910 
stated in this this agreement.
\par 
\par If in doubt regarding the content of this agreement please email
\par contact@bearware.dk.
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1030\langnp2057\insrsid7936910\charrsid10235961 DEFINITIONS
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910\charrsid7936910 
\par "TeamTalk 4 SDK" is a software product owned by BearWare.dk. "License}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910\charrsid7936910 
Key" is a unique code issued by BearWare.dk, or one of its resellers,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910\charrsid7936910 
to identify you (either an individual or a single entity) as a license}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910\charrsid7936910 
owner. "End-user application" means the software being developed by
\par you which will be using files included with the TeamTalk 4 SDK.
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1030\langnp2057\insrsid7936910\charrsid10235961 COPYRIGHT
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910\charrsid7936910 
\par BearWare.dk is the copyright holder of the TeamTalk 4 SDK and its}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910\charrsid7936910 
accompanying compiled units, documentation and sample code.
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1030\langnp2057\insrsid7936910\charrsid10235961 TERMS AND CONDITIONS
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910\charrsid7936910 
\par The following terms and conditions apply for the use of the TeamTalk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910\charrsid7936910 4 SDK:
\par 
\par A. Each License Key authorizes one (1) developer to install the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910\charrsid7936910 
TeamTalk 4 SDK on multiple computer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910\charrsid7936910  for development and}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910\charrsid7936910 testing. Additional License Keys must be acquired for each}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1030\langnp2057\insrsid7936910  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910\charrsid7936910 additional software developer who installs the TeamTalk 4 SDK.
\par 
\par B. The owner of a License Key is authorized to develop multiple}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910\charrsid7936910 
end-user applications which use the TeamTalk 4 SDK.
\par 
\par C. The owner of a License Key is authorized to redistribute unlimited}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910\charrsid7936910 
copies of their end-user applications.
\par 
\par D. The owner of a License Key is authorized to run multiple TeamTalk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910\charrsid7936910 
servers in support of their end-user applications.
\par 
\par E. The owner of a License Key is entitled to free updates of all minor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910\charrsid7936910 
versions of the TeamTalk 4 SDK.
\par 
\par F. Copyright, trademark or any other proprietary notices may not be}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910\charrsid7936910 
removed from files in the TeamTalk 4 SDK.
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1030\langnp2057\insrsid7936910\charrsid10235961 LIMITED WARRANTY
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910\charrsid7936910 
\par THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER "AS IS" AND ANY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910\charrsid7936910 
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910\charrsid7936910 
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910\charrsid7936910 P
URPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER BE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910\charrsid7936910 
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910\charrsid7936910 
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910\charrsid7936910 
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910\charrsid7936910 BUSINESS I
NTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910\charrsid7936910 
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910\charrsid7936910 
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid7936910\charrsid7936910 
IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7936910 Copyright (c) 2009, BearWare.dk.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2322747 
\par }}
